# BDDPOM

./: pom.xml
src/test/java/base/: TestBase.java
src/test/java/pages/: CheckOutPage.java  HomePage.java  SearchItemPage.java
src/test/java/runners/: ECommRunner.java
src/test/java/stepDefs/: OrderStepDef.java
src/test/resources/features/: PlaceOrder.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.ECommRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
